# MVPSample

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvp/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/app/: IApiService.java
app/src/main/java/com/mvp/app/mvp/: contract.java
app/src/main/java/com/mvp/app/mvp/model/: BaseModel.java  TestModel.java
app/src/main/java/com/mvp/app/mvp/presenter/: BasePresenter.java  TestPresenter.java
app/src/main/java/com/mvp/app/mvp/view/: IBaseView.java
app/src/main/java/com/mvp/app/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_title.xml
app/src/main/res/values/: colors.xml  dimens.xml
autolayout/: build.gradle
autolayout/src/main/java/com/zhy/autolayout/utils/: AutoUtils.java  ScreenUtils.java
commonlibrary/: build.gradle  proguard-rules.pro
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/wei/commonlibrary/app/: AppManager.java  CommApplication.java  UncaughtExceptionHandlerImpl.java
commonlibrary/src/main/java/com/wei/commonlibrary/base/: CommonActivity.java
commonlibrary/src/main/java/com/wei/commonlibrary/dialog/: BaseDialog.java  DialogManager.java  DownLoadManager.java  DownloadDialog.java  EditTextDialog.java  LoadingDialog.java  PhotoDialog.java  TextDescDialog.java  VersionUpdateDialog.java
commonlibrary/src/main/java/com/wei/commonlibrary/manager/: AlbumManager.java  IListener.java  RxBus.java  RxManager.java
commonlibrary/src/main/java/com/wei/commonlibrary/mvp/model/: CommModelImpl.java  IModel.java
commonlibrary/src/main/java/com/wei/commonlibrary/mvp/presenter/: CommPresenter.java  IPresenter.java
commonlibrary/src/main/java/com/wei/commonlibrary/mvp/view/: ICommView.java
commonlibrary/src/main/java/com/wei/commonlibrary/net/: CommException.java  HttpDownload.java  InterceptroManager.java  MyDefaultCallback.java  OkhttpRequest.java  RequestNet.java  ResultCallback.java  RetrofitFactory.java  RetrofitService.java  StringConvert.java
commonlibrary/src/main/java/com/wei/commonlibrary/utils/: AppUtils.java  BitmapCommUtils.java  CheckUtils.java  DisplayUtil.java  FileUtil.java  FormatUtil.java  GlideUtil.java  GlobalContext.java  LogUtil.java  NetWorkUtil.java  SPUtils.java  StatusBarUtils.java  StringUtil.java  TUtil.java  ToastUtil.java
commonlibrary/src/main/java/com/wei/commonlibrary/view/: LineProgressView.java  LoadingView.java
commonlibrary/src/main/res/anim/: pop_find_in.xml  pop_find_out.xml
commonlibrary/src/main/res/drawable/: shape_dialog_bottom_line.xml  shape_dialog_line.xml  shape_loading_dialog_bg.xml  shape_round_gray_bg.xml  shape_round_grayline_bg.xml  shape_round_orange_bg.xml  shape_round_red_bg.xml  shape_round_translate_bg.xml  shape_round_whtie_bg.xml  shape_round_whtie_bg2.xml  shape_round_yellow_bg.xml  shape_tv_bg_leftline.xml  shape_tv_bg_line.xml
commonlibrary/src/main/res/layout/: dialog_layout_desc.xml  dialog_layout_download.xml  dialog_layout_edittext.xml  dialog_layout_photo.xml  dialog_layout_version_update.xml  layout_loading.xml
commonlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commonlibrary/src/main/res/xml/: file_path.xml
gradle/wrapper/: gradle-wrapper.properties
